:root {
    --font-color-sub: #666;
    --text-color: #f9fafb;
    --main-color: #2c2d31;
    --main-lightcolor: #323338;
    --main-hardcolor: #1e1f23;
    --main-focus: #3b82f6;
    --highligt: #8b5df6;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
    transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    color: var(--text-color);
}

body,
html {
    height: 100vh;
    overflow-x: hidden;
}

body {
    margin: 0;
    background-color: var(--main-lightcolor);
}

a {
    color: unset;
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex_col {
    display: flex;
    flex-flow: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid_text_center {
    justify-content: center;
    place-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.text_center {
    text-align: center;
}

.all_c {
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-content: center;
    align-self: center;
    align-items: center;
}

.j_sb {
    justify-content: space-between;
    align-content: space-between;
}

.j_se {
    justify-content: space-evenly;
    align-content: space-evenly;
}

.j_sa {
    justify-content: space-around;
    align-content: space-around;
}

.j_c {
    justify-content: center;
    align-content: center;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.centrar_absolutoX {
    left: 50%;
    transform: translateX(-50%);
}

.centrar_absolutoY {
    top: 50%;
    transform: translateY(-50%);
}

.unselected,
.unselected * {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.no_display {
    display: none;
}

.hidden {
    visibility: hidden;
}

.pointer {
    cursor: pointer;
}

button,
.button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    color: var(--main-color);
    background-color: var(--text-color);
    border: none;
    width: 100%;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin: 12px 0;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 4px 0 var(--main-hardcolor);
    transition: none;
}

button:active,
.button:active {
    transform: translateY(3px);
    box-shadow: none;
    background-color: var(--main-hardcolor);
}

input, select, textarea {
    background-color: var(--main-hardcolor);
    border: 0;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 8px;
    resize: none;
}

header {
    background-color: var(--main-color);
    width: 100%;
    justify-content: space-evenly !important;
}

header h1 {
    flex-grow: 1;
    padding-left: 30px;
}

nav {
    padding: 0 30px;
}

ul {
    padding: 0;
    gap: 10px;
}

ul > * {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main {
    background-color: var(--main-lightcolor);
    width: 100%;
    flex-grow: 1;
}

aside {
    right: 0;
    z-index: 20;
}

aside h2 {
    text-align: center;
}

aside form, aside label{
    padding: 15px;
}
aside form {
    background-color: var(--main-color);
    top: 88px;
    left: -760px;
    height: 100vh;
}

aside .grid > *{
    display: flex;
    flex-direction: column;
    height: min-content;
    align-self: center;
    justify-self: center;
}

aside label{
    font-weight: bolder;
    transform: rotate(90deg);
    background-color: var(--main-color);
    padding-top: 101px;
    border-radius: 0 0 10px 10px;
    z-index: 100;
}

aside label:hover{
    scale: 1.2;
}

#toggle:checked + label + form {
    left: 0px !important;
}

article {
    height: 100%;
    width: 100%;
    padding: 10px;
    gap: 10px;
}

.card {
    background-color: var(--main-hardcolor);
    padding: 20px;
    border-radius: 15px;

}

.card h3::after,.card span::after {
    content: url("edit-3-svgrepo-com.svg");
    opacity: 0.5;
    margin: 10px;
    cursor: pointer;
}

.card span{
    margin: 10px 5px 15px 5px;
}

@media (max-width: 650px) {

    aside form {
        font-size: 0.7rem;
    }

    aside label {
        padding: 13px;
        right: -45px;
    }

    .grid {
        grid-template-columns: 1fr !important;
    }
    
}